// Bubble Sort
// Worst Case - O(n^2) 
// Best Case - O(n)

public class BubbleSort {
	static int[] bubbleSort(int[] arr) {
		
		for(int i =0;i<arr.length -1 ;i++) {
			
			for(int j =0;j<arr.length-i-1;j++) {
				
				if(arr[j]>arr[j+1]) {
					int temp =arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
		return arr;
	}
	
	public static void main(String args[]) {
		int[] array = { 7,8,3,1,2};
		int[] ans = bubbleSort(array);
    
    // For Printing ------>
		for(int i =0;i<array.length;i++) {
		System.out.print(ans[i]+" ");
		}
	}
	
}
