
//Selection Sort--->

//Worst Case - O(n^2) 
//Best Case - O(n^2)

public class SelectionSort {

	static void selectionSort(int[] arr) {
		for(int i =0;i<arr.length;i++){
			
			int smallest = i;
			for(int j = i+1;j<arr.length;j++) {
				
				if(arr[smallest] >arr[j])
				{ smallest = j;
				}
			}
			
			int temp =arr[smallest];
			arr[smallest] = arr[i];
			arr[i] = temp;
		}
	}
	
	static void printArray(int[] arr) {
		
		for(int i =0;i< arr.length;i++) {
			System.out.print(arr[i]+" ");
		}
	}
	
	public static void main(String args[]) {
		
		int[] array = {7,8,3,1,2};
		 selectionSort(array);
		 printArray(array);
	}
}
