import java.util.Arrays;

public class findTriplets {
	
// Problem Statement : find 3 numbers whose sum is 0 & return ans in boolean ------------->
	
	static boolean findTripletSum(int[] a, int n) {
		Arrays.sort(a);
		
		for(int i =0;i<n-2;i++) {
			if(twoSum(a,-a[i],i+1)) return true;
		}
		return false;
	}
		
	static boolean twoSum(int[] a,int x,int i) {
		int j = a.length - 1;
		
		while(i<j) {
			
			if(a[i]+a[j] > x) {
				j--;
			}else if(a[i]+a[j] < x) {
				i++;
			}else {
				return true;
			}
		}
		return false;
	}
	public static void main(String args[]) {
		
		int[] arr = {2,4,-1,3,-4,0,3};
		int l = arr.length;
	    boolean ans = findTripletSum(arr,l);
	    
	    System.out.println(ans);
	}
}
